# Android-Grability

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grability/elio/grabilitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grability/elio/grabilitytest/: AppsFragment.java  CategoriesFragment.java  GrabilityApp.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/grability/elio/grabilitytest/api/: ApiClient.java
app/src/main/java/com/grability/elio/grabilitytest/domain/: Config.java  FragmentUtils.java  NetworkUtils.java
app/src/main/java/com/grability/elio/grabilitytest/entities/: App.java  AppImage.java  Category.java
app/src/main/java/com/grability/elio/grabilitytest/lib/: GreenRobotEventBus.java
app/src/main/java/com/grability/elio/grabilitytest/lib/DI/: LibsModule.java
app/src/main/java/com/grability/elio/grabilitytest/lib/base/: EventBus.java
app/src/main/java/com/grability/elio/grabilitytest/lib/di/: LibsModule.java
app/src/main/java/com/grability/elio/grabilitytest/main/: AppDetailsPresenter.java  AppDetailsPresenterImpl.java  LocalRepository.java  LocalRepositoryImpl.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  NetworkRepositoryImpl.java
app/src/main/java/com/grability/elio/grabilitytest/main/DI/: AppDetailsModule.java  AppsComponent.java  AppsModule.java
app/src/main/java/com/grability/elio/grabilitytest/main/UI/: AppDetailsActivity.java  AppDetailsView.java  AppsFragment.java  CategoriesFragment.java  MainActivity.java  MainView.java  SplashScreenActivity.java
app/src/main/java/com/grability/elio/grabilitytest/main/adapters/: AppsRecyclerAdapter.java  CategoriesRecyclerAdapter.java
app/src/main/java/com/grability/elio/grabilitytest/main/di/: AppsComponent.java  AppsModule.java
app/src/main/java/com/grability/elio/grabilitytest/main/events/: MainEvent.java
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  cell_app.xml  cell_category.xml  content_app_details.xml  fragment_apps.xml  fragment_categories.xml  navigation_header.xml  splash_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grability/elio/grabilitytest/: ExampleUnitTest.java
