// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    butterknifeVersion = "8.4.0"
    retrofitVersion = "2.1.0"
    supportVersion = "25.1.0"
    junitVersion = "4.12"
    espressoVersion = "2.2.2"
    eventbusVersion = '3.0.0'
    daggerVersion = '2.0.1'
    jsr250Version = '1.0'
    jsoupVersion = '1.8.3'
    nineoldandroidsVersion = '2.4.0'
    easingLibraryVersion = '1.0.1@aar'
    androidanimationsVersion = '1.1.3@aar'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

}