<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grability.elio.grabilitytest.main.UI.CategoriesFragment">

    <TextView
        android:id="@+id/textCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Categories" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
